# YTPlayloader

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/ncrypted/ytplayloader/: Bitrate.java  DownloadProgressCallback.java  Logger.java  StreamGobbler.java  StreamProcessExtractor.java  Utils.java  YTPLApplication.java  YTPLController.java  YTPlayloader.java
src/main/resources/: YTPLGui.fxml
